{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Project_Nexus Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Win64",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Linux Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus Linux Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus Linux Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"Linux",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus LinuxArm64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus LinuxArm64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus LinuxArm64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus LinuxArm64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Test",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_Nexus LinuxArm64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_Nexus LinuxArm64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_Nexus",
				"LinuxArm64",
				"Shipping",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_NexusEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_NexusEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_NexusEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_NexusEditor",
				"Win64",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_NexusEditor Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"Debug",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_NexusEditor Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"DebugGame",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project_NexusEditor Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		},
		{
			"label": "Project_NexusEditor Linux Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project_NexusEditor",
				"Linux",
				"Development",
				"F:\\Education\\SAE\\3em\\AbschlussProject\\Project\\Project_Nexus\\Project_Nexus.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\EpicGames\\UE_5.2"
			}
		}
	]
}
